NODE_ENV=development
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_ALCHEMY_KEY=jOg4miL4va8ChXyZVtKLGAqGYrElET9Q
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Unjfy6rVY3Tw5D3fYEx8tlhCvokSyQ0dIHHv7KTa38Q
