PORT=3000
APP_ENV=development
SESSION_SECRET=yeehaw
SESSION_NAME=meme-api-local-session

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=memedb
POSTGRES_PORT=15432
POSTGRES_HOST=localhost
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}

AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_MEDIA_BUCKET_NAME=

ALCHEMY_API_KEY=
ALCHEMY_WS_ENDPOINT=
ALCHEMY_HTTP_ENDPOINT=

SENTRY_DNS=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
