PORT=3000
APP_ENV=staging
SESSION_SECRET=yeehaw
# SESSION_NAME=meme-api-local-session

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=memedb
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_HOST=redis

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
